<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0W-0A-ISN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CitiAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-v8-sf6">
                                <rect key="frame" x="16" y="104" width="382" height="326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-xA-QdU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-bK-64t">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stH-0Z-hKB">
                                        <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-2R-7lq">
                                        <rect key="frame" x="0.0" y="150" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-ck-sGu">
                                        <rect key="frame" x="0.0" y="200" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-Q7-E90">
                                        <rect key="frame" x="0.0" y="250" width="382" height="30"/>
                                        <state key="normal" title="Terms &amp; Conditions"/>
                                        <connections>
                                            <action selector="termsAndConditions" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwx-FG-zCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-cL-Fi9">
                                        <rect key="frame" x="0.0" y="296" width="382" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="kLs-5Y-OHb" kind="show" id="031-8j-AeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6M-v8-sf6" secondAttribute="trailing" constant="16" id="Ccr-t9-nnF"/>
                            <constraint firstItem="r6M-v8-sf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X5E-Ab-EAz"/>
                            <constraint firstItem="r6M-v8-sf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xo5-yj-XhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Details" id="46m-wJ-ZYj"/>
                    <connections>
                        <outlet property="cityTextField" destination="JvA-2R-7lq" id="ONH-1O-dgh"/>
                        <outlet property="firstNameTextField" destination="o6p-bK-64t" id="j98-4w-lfu"/>
                        <outlet property="lastNameTextField" destination="stH-0Z-hKB" id="cfS-GL-Sar"/>
                        <outlet property="mobileTextField" destination="fa1-ck-sGu" id="TJg-5s-cPw"/>
                        <outlet property="titleTextField" destination="MRU-xA-QdU" id="cdY-Bi-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="78.348214285714278"/>
        </scene>
        <!--Profession Details-->
        <scene sceneID="YC3-I7-Ay6">
            <objects>
                <viewController id="kLs-5Y-OHb" customClass="ProfessionViewController" customModule="CitiAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyO-Hi-n71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1am-4Z-C9W">
                                <rect key="frame" x="16" y="104" width="382" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-Cr-Rg8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-8h-tyu">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-as-ix0">
                                        <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R10-TU-izl">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="URp-AA-Rrh" kind="show" id="u5t-kB-gHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GS4-mh-wdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1am-4Z-C9W" firstAttribute="leading" secondItem="GS4-mh-wdx" secondAttribute="leading" constant="16" id="CZ5-rp-jkC"/>
                            <constraint firstItem="GS4-mh-wdx" firstAttribute="trailing" secondItem="1am-4Z-C9W" secondAttribute="trailing" constant="16" id="Deu-e0-AYV"/>
                            <constraint firstItem="1am-4Z-C9W" firstAttribute="top" secondItem="GS4-mh-wdx" secondAttribute="top" constant="16" id="cZt-w4-gvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profession Details" id="wvA-Ra-e9m">
                        <barButtonItem key="backBarButtonItem" title=" " id="aeH-vs-yTK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="companyNameTextField" destination="Ath-8h-tyu" id="Yqe-oF-3QL"/>
                        <outlet property="incomeTextField" destination="i9O-as-ix0" id="f1N-RE-szy"/>
                        <outlet property="occupationTextField" destination="9fc-Cr-Rg8" id="opJ-Cr-Rb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6J-a9-4ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="78"/>
        </scene>
        <!--Address -->
        <scene sceneID="Sx5-fB-fe1">
            <objects>
                <viewController id="URp-AA-Rrh" customClass="AddressViewController" customModule="CitiAppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPI-cE-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-4o-Ppf">
                                <rect key="frame" x="16" y="104" width="382" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-DX-L4o">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-ZJ-WvB">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-ZB-cNo">
                                        <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-zQ-Ic3">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finish" destination="URp-AA-Rrh" eventType="touchUpInside" id="cF1-OK-81m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75a-rO-Llq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bW9-4o-Ppf" firstAttribute="leading" secondItem="75a-rO-Llq" secondAttribute="leading" constant="16" id="2dF-9g-wVt"/>
                            <constraint firstItem="bW9-4o-Ppf" firstAttribute="top" secondItem="75a-rO-Llq" secondAttribute="top" constant="16" id="YIG-N8-9GI"/>
                            <constraint firstItem="75a-rO-Llq" firstAttribute="trailing" secondItem="bW9-4o-Ppf" secondAttribute="trailing" constant="16" id="xnq-R2-Eiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address " id="hOX-ci-h5g"/>
                    <connections>
                        <outlet property="addressTextField" destination="Ao1-DX-L4o" id="usN-mT-Bij"/>
                        <outlet property="cityNameTextField" destination="FWm-ZJ-WvB" id="2ml-HA-zYt"/>
                        <outlet property="stateTextField" destination="u2C-ZB-cNo" id="wNu-a3-GNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cw-Q8-hyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJe-L7-Ua6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0W-0A-ISN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enJ-2e-O0i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Qb-WK-ldn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh1-Mq-7BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
